# SelfBaseEngine

./: .gitignore  confuser.crproj  obfuscar.xml
.github/workflows/: github_release.yml  publish.yml
Kei.Base/: Kei.Base.csproj  Kei.Base.sln
Kei.Base.Domain/: Kei.Base.Domain.csproj
Kei.Base.Domain/Data/: BaseDbContext.cs
Kei.Base.Domain/Entities/: BaseEntityUlid.cs
Kei.Base.Domain/Functions/: BaseFilters.cs  BaseFunctions.cs
Kei.Base.Domain/Mapping/: ProfileMapping.cs  ProviderMapping.cs
Kei.Base.Domain/Repository/: BaseRepository.cs  IBaseRepository.cs
Kei.Base.Domain/Services/: BaseServices.cs  IBaseServices.cs
Kei.Base.Extensions/: EnumerableType.cs  Kei.Base.Extensions.csproj  TypeValue.cs
Kei.Base.Helper/: CsvHelper.cs  DataEncrypt.cs  DateZone.cs  FilterCondition.cs  Kei.Base.Helper.csproj  ProviderParameter.cs  Strings.cs
Kei.Base.Helper/Security/: GlobalSecurityHandler.cs  IdorGuard.cs  InputSanitizer.cs  RateLimitPolicy.cs  SecureTokenHelper.cs  SecurityAuditAttribute.cs  SecurityExtensions.cs  SecurityHeaders.cs  SqlGuard.cs  SsrfValidator.cs  XxeProtection.cs
Kei.Base.Tests/: Kei.Base.Tests.csproj
Kei.Base.Tests/Security/: IdorGuardTests.cs  InputSanitizerTests.cs  SecureTokenHelperTests.cs  SqlGuardTests.cs  SsrfValidatorTests.cs  XxeProtectionTests.cs
Kei.Base/Controller/: BaseController.cs
Kei.Base/Models/: BaseOperationResult.cs  CursorPaginationResult.cs
Kei.Base/Validation/: BaseValidator.cs
TestApp/: Program.cs  TestApp.csproj
