<?xml version="1.0" encoding="utf-8" ?>
<project outputDir="confused" baseDir="./Kei.Base/bin/Release/net8.0">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="rename" />
    <protection id="ctrl flow" />
    <protection id="resources" />
    <protection id="constants" />
  </rule>

  <!-- All project DLLs to obfuscate -->
  <module path="Kei.Base.dll" />
  <module path="Kei.Base.Domain.dll" />
  <module path="Kei.Base.Helper.dll" />
  <module path="Kei.Base.Extensions.dll" />

  <!--
    IMPORTANT: ConfuserEx v1.6.0 uses singular <probePath> elements (not <probePaths> wrapper),
    and reads InnerText (not a 'value' attribute). These placeholders are substituted by CI.
    Element format MUST be: <probePath>/path/here</probePath>
  -->
  <probePath>DOTNET_REF_PATH</probePath>
  <probePath>DOTNET_RUNTIME_PATH</probePath>
</project>
