<?xml version="1.0" encoding="utf-8" ?>
<project outputDir="confused" baseDir="./Kei.Base/bin/Release/net8.0">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="rename" />
    <protection id="ctrl flow" />
    <protection id="resources" />
  </rule>

  <!-- All project DLLs to obfuscate -->
  <module path="Kei.Base.dll" />
  <module path="Kei.Base.Domain.dll" />
  <module path="Kei.Base.Helper.dll" />
  <module path="Kei.Base.Extensions.dll" />

  <!--
    ConfuserEx v1.6.0 uses singular <probePath> with InnerText = path.
    Placeholders below are substituted by CI workflow via sed before running mono.
    Four paths needed:
      1. .NET Core App runtime       (System.*, netstandard, etc.)
      2. .NET Core App ref pack      (additional ref DLLs)
      3. ASP.NET Core App runtime    (Microsoft.AspNetCore.*, Microsoft.AspNetCore.Mvc.Core, etc.)
  -->
  <probePath>/usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.17</probePath>
  <probePath>/usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.17/ref/net8.0</probePath>
  <probePath>/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App/8.0.17</probePath>
</project>
