<?xml version="1.0" encoding="utf-8" ?>
<project outputDir="confused" baseDir="./Kei.Base/bin/Release/net8.0">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="rename" />
    <protection id="ctrl flow" />
    <protection id="resources" />
    <protection id="constants" />
  </rule>

  <!-- All project DLLs -->
  <module path="Kei.Base.dll" />
  <module path="Kei.Base.Domain.dll" />
  <module path="Kei.Base.Helper.dll" />
  <module path="Kei.Base.Extensions.dll" />

  <!--
    probePaths are injected by the CI workflow dynamically via sed/replace
    so that the exact .NET runtime version on the runner is used.
    See: .github/workflows/publish.yml "Patch ConfuserEx probe paths" step.
  -->
  <probePaths>
    <path value="DOTNET_REF_PATH" />
    <path value="DOTNET_RUNTIME_PATH" />
  </probePaths>
</project>
