<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>xxxxxxxx</Authors>
    <Description>Base Engine for .NET Core</Description>
    <PackageTags>include repository service efcore for many all rdbms</PackageTags>
    <RepositoryUrl>https://github.com/stepanusjanu19/SelfBaseEngine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
<!--    upgrading packages microsoft.extensions.dependencyinjection.abstraction > to .NET Core 8 -->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kei.Base.Extensions\Kei.Base.Extensions.csproj" />
    <ProjectReference Include="..\Kei.Base.Helper\Kei.Base.Helper.csproj" />
  </ItemGroup>

</Project>
